{
  "name": "@dlghq/dialog-node-client",
  "version": "0.8.1",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "author": "Nikita Gusakov <gusnkt@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "postversion": "npm publish",
    "postpublish": "git push --follow-tags"
  },
  "dependencies": {
    "@dlghq/dialog-java-core": "1.0.1285",
    "jsdom": "9.12.0",
    "pino": "4.10.2",
    "ws": "3.3.1"
  }
}
